src/api/schemas/animal.graphql

scalar DateTime

type Animal {
  id: ID
  animal_name: String
  species: Species
  birthdate: DateTime
  gender: Gender
  owner: ID
  image: String
  location: Point
}

enum Gender {
  male
  female
}

type Query {
  animals: [Animal]
  animal(id: ID!): Animal
}

input AnimalInput {
  animal_name: String!
  species: ID!
  birthdate: DateTime!
  gender: Gender!
  image: String!
  location: PointInput!
}

input AnimalModifyInput {
  animal_name: String
  species: ID
  birthdate: DateTime
  gender: Gender
  owner: ID
  image: String
  location: PointInput
}

type AnimalMessage {
  message: String!
  animal: Animal
}

type Mutation {
  addAnimal(animal: AnimalInput!): AnimalMessage
  modifyAnimal(animal: AnimalModifyInput!, id: ID!): AnimalMessage
  deleteAnimal(id: ID!): AnimalMessage
}
